upstream swarm_cluster {  
    server 10.0.7.101:80;      # worker01
    server 10.0.7.102:80;      # worker02
}

server {  
    listen 80;
    server_name messorar.com www.messorar.com;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://swarm_cluster/;
        proxy_redirect off;
    }
}