upstream swarm_cluster_80 {  
    server 10.0.7.101:80;      # worker01
    server 10.0.7.102:80;      # worker02	
}

upstream swarm_cluster_8080 {  
	server 10.0.7.101:8080;      # worker01
    server 10.0.7.102:8080;      # worker02
}

upstream swarm_cluster_27017 {  
	server 10.0.7.101:27017;      # worker01
    server 10.0.7.102:27017;      # worker02
}

upstream swarm_cluster_15672 {
	server 10.0.7.101:15672;      # worker01
    server 10.0.7.102:15672;      # worker02
}

server {  
    listen 80;
    server_name messorar80.com www.messorar80.com;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://swarm_cluster_80/;
        proxy_redirect off;
    }
}

server {  
    listen 8080;
    server_name messorar8080.com www.messorar8080.com;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://swarm_cluster_8080/;
        proxy_redirect off;
    }
}

server {  
    listen 27017;
    server_name messorar27017.com www.messorar27017.com;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://swarm_cluster_27017/;
        proxy_redirect off;
    }
}

server {  
    listen 15672;
    server_name messorar15672.com www.messorar15672.com;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://swarm_cluster_15672/;
        proxy_redirect off;
    }
}